# varproforma

./: .gitignore  README.md  build.gradle  gradle.properties  mvnInstallProformaDependenciesFromGithub.sh  mvnInstallVarproformaDependenciesFromGithub.sh  settings.gradle
.github/workflows/: create_release.yml
gradle/wrapper/: gradle-wrapper.properties
maven-repository/de/hsh/grappa/grappa-webservice-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/de/hsh/grappa/grappa-webservice-parent/2.7.0/: grappa-webservice-parent-2.7.0.pom.md5  grappa-webservice-parent-2.7.0.pom.sha1
maven-repository/proforma/proformautil/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/proforma/proformautil/0.4.0/: proformautil-0.4.0.jar.md5  proformautil-0.4.0.jar.sha1  proformautil-0.4.0.pom.md5  proformautil-0.4.0.pom.sha1
maven-repository/proforma/proformaxml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/proforma/proformaxml-2-1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/proforma/proformaxml-2-1/0.4.0/: proformaxml-2-1-0.4.0.jar.md5  proformaxml-2-1-0.4.0.jar.sha1  proformaxml-2-1-0.4.0.pom.md5  proformaxml-2-1-0.4.0.pom.sha1
maven-repository/proforma/proformaxml/0.4.0/: proformaxml-0.4.0.jar.md5  proformaxml-0.4.0.jar.sha1  proformaxml-0.4.0.pom.md5  proformaxml-0.4.0.pom.sha1
src/main/java/: module-info.java
src/main/java/org/proforma/variability/fx/: VarSpec.java  VariabilityModel.java  VariabilityRowModel.java  VariabilityView.java  VpSelectView.java  package-info.java
src/main/java/org/proforma/variability/fx/sample/: Sample.java  Sample1.java  Sample1b.java  (+11 more)
src/main/java/org/proforma/variability/transfer/: CV.java  CVList.java  CVListVp.java  CVVp.java  CVp.java  ChildRefRef.java  DerivativeAggregateType.java  Domain.java  MatArtifact.java  MatArtifactType.java  MatArtifacts.java  MatMethod.java  MatMethodMapping.java  MatMethodOperator.java  MatMethodType.java  MatMethods.java  MatSpec.java  Materialization.java  Materializations.java  TemplateSpec.java  V.java  VarSpecInnerNode.java  VarSpecLeaf.java  VarSpecLeafCollect.java  VarSpecLeafCombine.java  VarSpecLeafDerive.java  VarSpecLeafRange.java  VarSpecLeafRef.java  VarSpecLeafVal.java  VarSpecNode.java  VarSpecNodeCollectGroup.java  VarSpecNodeCombineGroup.java  VarSpecNodeDef.java  VarSpecNodeTable.java  VarSpecReorderingNode.java  VarSpecRoot.java  Vb.java  Vc.java  Vd.java  Vi.java  (+9 more)
src/main/java/org/proforma/variability/util/: Derive.java  JavascriptString.java  Log.java  MatArtifactProvider.java  MatArtifactProviderAttachedTxtFileContents.java  MatArtifactProviderFileExistences.java  MatArtifactProviderFileNames.java  MatArtifactProviderGradingHintsWeights.java  MatArtifactProviderGradingNodeExistences.java  MatArtifactProviderTaskXml.java  MatMethodProvider.java  MatMethodProviderArithmeticOperation.java  MatMethodProviderMapVpValue.java  MatMethodProviderMustache.java  MatMethodProviderSetVpValue.java  ProformaUtil.java  RenderHtml.java  Ribbon.java  SchemaGenerator.java  SpecContainsHelper.java  SpecRandomHelper.java  SpecValueConverter.java  TaskUnzipped.java  Util.java  VOptions.java  VOptionsFactory.java  VOrRange.java  VOrRangeTree.java  VisOptionsSection.java  VisOptionsSections.java  VisOrRange.java  package-info.java
src/main/java/proforma/varproforma/: CV.java  CVList.java  CVListVp.java  CVVp.java  CVp.java  ChildRefRef.java  DerivativeAggregateType.java  Domain.java  MatArtifact.java  MatArtifactType.java  MatArtifacts.java  MatMethod.java  MatMethodMapping.java  MatMethodOperator.java  MatMethodType.java  MatMethods.java  MatSpec.java  Materialization.java  Materializations.java  TemplateSpec.java  V.java  VarSpecInnerNode.java  VarSpecLeaf.java  VarSpecLeafCollect.java  VarSpecLeafCombine.java  VarSpecLeafDerive.java  VarSpecLeafRange.java  VarSpecLeafRef.java  VarSpecLeafVal.java  VarSpecNode.java  VarSpecNodeCollectGroup.java  VarSpecNodeCombineGroup.java  VarSpecNodeDef.java  VarSpecNodeTable.java  VarSpecReorderingNode.java  VarSpecRoot.java  Vb.java  Vc.java  Vd.java  Vi.java  (+9 more)
src/main/java/proforma/varproforma/fx/: VarSpec.java  VariabilityModel.java  VariabilityRowModel.java  VariabilityView.java  VpSelectView.java  package-info.java
src/main/java/proforma/varproforma/fx/sample/: Sample.java  Sample1.java  Sample1b.java  Sample2.java  Sample3.java  Sample4.java  Sample4b.java  Sample4c.java  Sample5.java  Sample6.java  Sample6b.java  Sample6c.java  Sample6d.java  Sample6e.java
src/main/java/proforma/varproforma/util/: Derive.java  JavascriptString.java  Log.java  MatArtifactProvider.java  MatArtifactProviderAttachedTxtFileContents.java  MatArtifactProviderFileExistences.java  MatArtifactProviderFileNames.java  MatArtifactProviderGradingHintsWeights.java  MatArtifactProviderGradingNodeExistences.java  MatArtifactProviderTaskXml.java  MatMethodProvider.java  MatMethodProviderArithmeticOperation.java  MatMethodProviderMapVpValue.java  MatMethodProviderMustache.java  MatMethodProviderSetVpValue.java  ProformaUtil.java  RenderHtml.java  Ribbon.java  SchemaGenerator.java  SpecContainsHelper.java  SpecRandomHelper.java  SpecValueConverter.java  TaskUnzipped.java  Util.java  VOptions.java  VOptionsFactory.java  VOrRange.java  VOrRangeTree.java  VisOptionsSection.java  VisOptionsSections.java  VisOrRange.java  package-info.java
src/main/java/proforma/varproforma/util/algs4/: Interval1D.java  IntervalST.java
src/test/java/org/proforma/variability/test/: CVSpecTest.java  Defaults.java  LargerDemoTest.java  SetTest.java  VowelsTest.java  XmlUtil.java
src/test/java/proforma/varproforma/test/: CVSpecTest.java  Defaults.java  LargerDemoTest.java  SetTest.java  VowelsTest.java  XmlUtil.java
src/test/resources/proforma/varproforma/test/forCVSpecTest/: setDescriptor2.xml
src/test/resources/proforma/varproforma/test/forSetTest/: pretty1.txt.bak  set1.xml
src/test/resources/proforma/varproforma/test/forVowelsTest/: vowelv_n.js
(+13 files in other folders)
